SITE_NAME_HEADER=Niall's Cave
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://niallbell.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=dd MMM, yyyy HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { --text-accent: #FF8600; --text-accent-hover: #FFAA4C; } body.theme-dark.css-settings-manager { --text-accent: #FF8600; --text-accent-hover: #FFAA4C; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header css-settings-manager is-maximized is-focused eis-sidebar-dark eis-font-default
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/diegoeis/simple-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false